name: CIFuzz
true:
  pull_request:
    paths:
    - '**'
  push:
    branches:
    - master
jobs:
  BatchFuzzing:
    runs-on: ubuntu-latest
    steps:
    - name: echo env vars
      run: echo "GITHUB_HEAD_REF $GITHUB_HEAD_REF GITHUB_BASE_REF $GITHUB_BASE_REF
        GITHUB_REF $GITHUB_REF GITHUB_HEAD_REF $GITHUB_HEAD_REF GITHUB_ACTION_REF
        $GITHUB_ACTION_REF GITHUB_SHA $GITHUB_SHA GITHUB_RUN_ID $GITHUB_RUN_ID"
    - id: build
      name: Build Fuzzers
      uses: google/oss-fuzz/infra/cifuzz/actions/build_fuzzers@cifuzz-artifacts
      with:
        build-integration-path: fuzzer-build-integration
        oss-fuzz-project-name: cifuzz-external-example
    - id: run
      name: Run Fuzzers
      uses: google/oss-fuzz/infra/cifuzz/actions/run_fuzzers@cifuzz-artifacts
      with:
        build-integration-path: fuzzer-build-integration
        fuzz-seconds: 600
        github-token: ${{ secrets.GITHUB_TOKEN }}
        oss-fuzz-project-name: cifuzz-external-example
        run-fuzzers-mode: batch
  Fuzzing:
    runs-on: ubuntu-latest
    steps:
    - name: echo env vars
      run: echo "GITHUB_HEAD_REF $GITHUB_HEAD_REF GITHUB_BASE_REF $GITHUB_BASE_REF
        GITHUB_REF $GITHUB_REF GITHUB_HEAD_REF $GITHUB_HEAD_REF GITHUB_ACTION_REF
        $GITHUB_ACTION_REF GITHUB_SHA $GITHUB_SHA"
    - id: build
      name: Build Fuzzers
      uses: google/oss-fuzz/infra/cifuzz/actions/build_fuzzers@cifuzz-artifacts
      with:
        build-integration-path: fuzzer-build-integration
        oss-fuzz-project-name: cifuzz-external-example
    - id: run
      name: Run Fuzzers
      uses: google/oss-fuzz/infra/cifuzz/actions/run_fuzzers@cifuzz-artifacts
      with:
        fuzz-seconds: 600
        oss-fuzz-project-name: external-project
    - if: failure() && steps.build.outcome == 'success'
      name: Upload Crash
      uses: actions/upload-artifact@v1
      with:
        name: artifacts
        path: ./out/artifacts
