name: CIFuzz
on: [pull_request]
jobs:
 Fuzzing:
   runs-on: ubuntu-latest
   steps:
   - name: Checkout source
     uses: actions/checkout@v2
     id: checkout
     with:
       path: cifuzz-external-example
   - name: Build Fuzzers
     id: build
     uses: google/oss-fuzz/infra/cifuzz/actions/build_fuzzers@debuggable-cifuzz
     with:
       project-src-path: 'cifuzz-external-example'
       build-integration-path: 'fuzzer-build-integration'
       oss-fuzz-project-name: 'cifuzz-external-example'
       dry-run: false
   - name: Run Fuzzers
     id: run
     uses: google/oss-fuzz/infra/cifuzz/actions/run_fuzzers@debuggable-cifuzz
     with:
       oss-fuzz-project-name: 'external-project'
       fuzz-seconds: 600
       dry-run: false
   - name: Upload Crash
     uses: actions/upload-artifact@v1
     if: failure() && steps.build.outcome == 'success'
     with:
       name: artifacts
       path: ./out/artifacts
